APP_ENV=local
APP_DEBUG=true
APP_KEY=superrandomstringwithlenght32!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

# DB_CONNECTION=sqlite
# DB_HOST=localhost
# DB_DATABASE=..\storage\database.sqlite

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_DATABASE=landing_dor
# DB_USERNAME=root
# DB_PASSWORD=root

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# #MAIL_ENCRYPTION=true
# MAIL_USERNAME=test
# MAIL_PASSWORD=test

# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null


# Директивы для проекта
# C_APP_HOST=sro-newcons.ru
# C_APP_SUBACCOUNT=sro-newcons.ru
# C_APP_TITLE=Центр защиты прав потребителей
# C_APP_TITLE_ADDITIVE=юридическая помощь 24/7