APP_ENV=local
APP_DEBUG=true
APP_KEY=superrandomstringwithlenght32!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root